# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Is String ASCII (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "HUGOALH"
    alias: "hugoalh"
repository-code: "https://github.com/hugoalh/is-string-ascii-es"
abstract: "An ECMAScript module to determine whether the string is ASCII."
keywords:
  - "ascii"
  - "ecmascript"
  - "es"
  - "is"
  - "javascript"
  - "js"
  - "string"
  - "ts"
  - "typescript"
license: "MIT"
